<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>
			 :: retricord
		</title>
		
		<body>
			<div class="wrapper">
				<div class="header">
					<p id="header-text"> :: retricord</p>
				</div>
				<div class="content-wrapper">
					<div class="contents">
<!-- here! -->
					</div>
				</div>
			</div>
		</body>
	</head>
</html>

<style>
	p, h3 {
		font-family: Helvetica;
		color: white;
	}
	
	body {
		background-color: #36393F;
	}
	
	html, body {
		height: 100%;
		margin: 0;
	}
	
	.header {
		height: 10%;
		overflow: hidden;
		width: 100%;
		outline: 1px solid grey;
		font-size: 3vmin;
		font-weight: bold;
		
	}
	
	.contents {
		max-height: 90%;
		overflow: auto;
		width: 100%;
		position: absolute;
		bottom: 0;
		display: flex;
		flex-direction: column-reverse;
	}
	
	.content-wrapper {
		height: 90%;
	}
	
	.wrapper {
		height: 100%;
	}
	
	.message {
		display: block;
		padding-left: 6px;
		padding-right: 6px;
		padding-bottom: 10px;
	}
	
	.pfp {
		border-radius: 50%;
		width: 64px;
		height: 64px;
		margin-right: 15px;
	}
	
	.message p, h3 {
		margin-left: 15px;
		display: block;
		margin: 2px 0 0 0;
	}
	
	.dt {
		color: black;
	}
	
</style>

<script src="vars.js"></script>

<script>
	window.addEventListener("load", (event) => {
		document.title = "#" + channel_name + " :: retricord";
		document.getElementById("header-text").innerHTML = "#" + channel_name + " :: retricord";
		
		for (var key in vars_dict) {
			var elements = document.getElementsByTagName(key);
			for (var i = 0; i < elements.length; i++) {
				elements[i].innerHTML = vars_dict[key];
			}
		}
	});
</script>